{
  "name": "tinyresult",
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "format": "prettier --write \"**/*.{ts,js}\"",
    "test": "node --experimental-strip-types --test tests/*"
  },
  "exports": {
    ".": "./src/lib.ts"
  },
  "devDependencies": {
    "@types/node": "22.4.1",
    "prettier": "3.3.2",
    "typescript": "5.5.4"
  }
}
