{
  "name": "tinyresult",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "format": "prettier --write \"**/*.{ts,js}\"",
    "test": "node --import tsx --test src/tests.test.ts"
  },
  "exports": {
    ".": "./src/lib.ts"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "prettier": "3.3.2",
    "tsx": "^4.16.2"
  },
  "dependencies": {
    "typescript": "^5.5.4"
  }
}
